{
  "name": "rncustomalert",
  "version": "1.0.4",
  "description": "Custom native alert for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otavioq/rncustomalert.git"
  },
  "keywords": [
    "alert",
    "custom-alert",
    "sweet-alert",
    "react",
    "react-native",
    "android",
    "ios"
  ],
  "author": "otavioq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otavioq/rncustomalert/issues"
  },
  "homepage": "https://github.com/otavioq/rncustomalert#readme"
}
